# e-learning-system

./: .travis.yml  Dockerfile  Procfile  README.md  docker-compose.yml  pom.xml  schema.sql
backend/: pom.xml
db/: Dockerfile
db/script/: schema.sql
e-learning-system-backend/: Dockerfile  pom.xml
e-learning-system-backend/src/main/java/com/backend/e_learning_system/: ELearningSystemApplication.java
e-learning-system-backend/src/main/java/com/backend/e_learning_system/com/backend/e_learning_system/registration/Controller/: UserController.java
e-learning-system-backend/src/main/java/com/backend/e_learning_system/com/backend/e_learning_system/registration/Dao/: UserDao.java  UserGroupsDao.java
e-learning-system-backend/src/main/java/com/backend/e_learning_system/com/backend/e_learning_system/registration/Entity/: User.java  UserGroups.java
e-learning-system-backend/src/main/java/com/backend/e_learning_system/com/backend/e_learning_system/registration/Service/: UserService.java
e-learning-system-backend/src/main/java/com/e_learning_system/: Configurations.java  ELearningSystemApplication.java
e-learning-system-backend/src/main/java/com/e_learning_system/controllers/: BaseGetController.java  CourseManageController.java  CoursesController.java  CoursesGetController.java  FileExchangeController.java  MyPageController.java  TestController.java  TopicController.java  UserEditController.java  UserGetController.java
e-learning-system-backend/src/main/java/com/e_learning_system/controllers/registrationController/: ConfirmationController.java  UserController.java
e-learning-system-backend/src/main/java/com/e_learning_system/createCourse/controller/: CoursesController.java
e-learning-system-backend/src/main/java/com/e_learning_system/createCourse/service/: CoursesService.java
e-learning-system-backend/src/main/java/com/e_learning_system/dao/: AnswerRepository.java  ConfirmationTokenDao.java  ConfirmationTokenRepository.java  CourseFileRepository.java  CourseResourcesRepository.java  CoursesDao.java  CoursesRep.java  DetachObject.java  DetachObjectImpl.java  QuestionRepository.java  ResourcesOfCourseRepository.java  TestResultsRepository.java  TestsRepository.java  TopicsRepository.java  UserDao.java  UserGroupsDao.java  UserGroupsRepository.java  UserInfoRepository.java  UserRepository.java  UsersOnCoursesRepository.java
e-learning-system-backend/src/main/java/com/e_learning_system/dto/: AnswerDto.java  CourseResourcesDto.java  CoursesDto.java  CreateTestDto.java  ModelMapperUtil.java  QuestionDto.java  SignUpDto.java  StudentManageDto.java  TestDto.java  TopicDto.java  UpdateUserDto.java  UserDto.java
e-learning-system-backend/src/main/java/com/e_learning_system/entities/: AnswersEntity.java  ConfirmationToken.java  CourseFile.java  CourseResources.java  CourseType.java  Courses.java  QuestionsEntity.java  ResourcesOfCourseEntity.java  TestResultsEntity.java  TestsEntity.java  TopicsEntity.java  User.java  UserGroups.java  UserInfoEntity.java  UsersOnCoursesEntity.java
e-learning-system-backend/src/main/java/com/e_learning_system/googleApi/: GoogleDriveService.java  e-learning-system-7ac249925e1a.json
e-learning-system-backend/src/main/java/com/e_learning_system/registration/Controller/: ConfirmationController.java  UserController.java
e-learning-system-backend/src/main/java/com/e_learning_system/registration/Dao/: ConfirmationTokenDao.java  UserDao.java  UserGroupsDao.java
e-learning-system-backend/src/main/java/com/e_learning_system/registration/Entity/: ConfirmationToken.java  User.java  UserGroups.java
e-learning-system-backend/src/main/java/com/e_learning_system/registration/Service/: ConfirmationTokenService.java  EmailSenderService.java  UserGroupsService.java  UserService.java
e-learning-system-backend/src/main/java/com/e_learning_system/security/: SecurityConfiguration.java
e-learning-system-backend/src/main/java/com/e_learning_system/security/Service/: UserDetailsServiceImpl.java  UserPrinciple.java
e-learning-system-backend/src/main/java/com/e_learning_system/security/controller/: AuthenticationController.java  PatchClassForIndex.java
e-learning-system-backend/src/main/java/com/e_learning_system/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
e-learning-system-backend/src/main/java/com/e_learning_system/security/message/: JwtResponse.java
e-learning-system-backend/src/main/java/com/e_learning_system/security/request/: LoginForm.java
e-learning-system-backend/src/main/java/com/e_learning_system/security/service/: UserDetailsServiceImpl.java  UserPrinciple.java
e-learning-system-backend/src/main/java/com/e_learning_system/services/: AnswerService.java  CourseFileService.java  CoursesService.java  FileExchangeService.java  QuestionService.java  ResourcesOfCourseService.java  ResourcesService.java  TestResultsService.java  TestService.java  TopicsService.java  UserGroupsService.java  UserInfoService.java  UserOnCoursesService.java  UtilService.java
e-learning-system-backend/src/main/java/com/e_learning_system/services/registrationService/: ConfirmationTokenService.java  EmailSenderService.java  UserGroupsService.java  UserService.java
e-learning-system-backend/src/main/resources/: application-heroku.properties  application.properties  e-learning-system-234321-560d76c46817.p12
e-learning-system-backend/src/test/java/com/backend/e_learning_system/: ELearningSystemApplicationTests.java
e-learning-system-backend/src/test/java/com/e_learning_system/: ELearningSystemApplicationTests.java
e-learning-system-frontend/: pom.xml
e-learning-system-frontend/src/main/frontend/: angular.json  package-lock.json  package.json
e-learning-system-frontend/src/main/frontend/src/: index.html  styles.css
frontend/: pom.xml
src/main/resources/: application.properties
(+131 files in other folders)
