# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql:e-learning-system
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=false

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# App Properties
e_learning_system.app.jwtSecret=jwtElearningSecretKey
e_learning_system.app.jwtExpiration=86400
mail.confirm=http://localhost:8080/

###### Email Properties ######
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=elearningsystem342@gmail.com
spring.mail.password=apptesting
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
#google drive api
google.service_account_email=drive-835@e-learning-system-234321.iam.gserviceaccount.com
google.application_name=e-learning-system
google.folder_id=1UT5-drVWNVtg3uOT1hYrWOeI-jWDRa_S
google.service_account_key=e-learning-system-234321-560d76c46817.p12

spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
